# AspectsApp

./: pom.xml  Диаграмма без названия.drawio
src/main/java/com/eafonasyev/classes/: Main.java
src/main/java/com/eafonasyev/classes/aspect/: MyLogginAspect.java  MyLogginAspects2.java
src/main/java/com/eafonasyev/classes/config/: DemoConfig.java
src/main/java/com/eafonasyev/classes/dao/: AccountD.java  AccountDAO.java  MemeberShipDao.java
